<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style7.css"> -->
     <style>
        body {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: linear-gradient(#2ecc71, #2ecc71); /* Added a second color */
}

.arr { /* Removed the space before .arr */
    position: relative;
    background: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 15px;
    transition: 0.4s ease;
    cursor: pointer;
}

.arr:hover {
    box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.3);
}

.arr div {
    position: absolute;
    height: 20px;
    width: 20px;
    border-top: 6px solid #202020;
    border-left: 6px solid #202020;
    transform: rotate(45deg);
    left: 12.5px;
    top: 16px;
}

.right {
    transform: rotate(90deg);
}

.left {
    transform: rotate(-90deg);
}

.down {
    transform: rotate(180deg);
}
     </style>
</head>
<body>
    <div class="container">
        <div class="arr left"><div></div></div>
        <div class="arr right"><div></div></div>
        <div class="arr up"><div></div></div>
        <div class="arr down"><div></div></div>
    </div>
</body>
</html>