<html>
 <head>
  <title>
   Shop
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: -20px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
        }
        .product img {
            width: 150px;
            height: 150px;
            background-color: #fff;
            padding-top:20px;
            padding-bottom:20px;
        }

        .product-info {
            flex-grow: 1;
            margin-left: 20px;
        }
        .product-info h2 {
            font-size: 18px;
            margin: 0;
        }
        .product-info p {
            font-size: 16px;
            color: #666;
        }
        .add-to-cart {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            margin-left: 500px;
            margin-right: 50px;
            border-radius: 20px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <h1>
    Shop
   </h1>
   <div class="product">
    <div class="product-info">
     <h2>
      Product 1
     </h2>
     <p>
      $20.00
     </p>
    </div>
    <img alt="Placeholder image for Product 1" height="150" src="wa1.jpeg" width="-50"/>
    <button class="add-to-cart">
     Add to Cart
    </button>
   </div>
   <div class="product">
    <div class="product-info">
     <h2>
      Product 2
     </h2>
     <p>
      $35.00
     </p>
    </div>
    <img alt="Placeholder image for Product 2" height="150" src="wa2.jpeg" width="-50"/>
    <button class="add-to-cart">
     Add to Cart
    </button>
   </div>
   <div class="product">
    <div class="product-info">
     <h2>
      Product 3
     </h2>
     <p>
      $50.00
     </p>
    </div>
    <img alt="Placeholder image for Product 3" height="150" src="wa3.jpeg" width="-50"/>
    <button class="add-to-cart">
     Add to Cart
    </button>
   </div>
  </div>
 </body>
</html>