<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Poppins',sans-serif;
            box-sizing:border-box;
        }
        body{
            background:#e3edf7;
        }
        .accordion{
            margin:60px auto;
            width:600px;
        }
        .accordion li{
            list-style:none;
            width:100%;
            margin:20px;
            padding:10px;
            border-radius:8px;
            background: #e3edf7;
            box-shadow:6px 6px 10px -1px rgba(0,0,0,0.15),
                       -6px -6px 10px -1px rgba(255,255,255,0.7);
        }
        .accordion li label{
            display:flex;
            align-items:center;
            padding:10px;
            font-size:18px;
            font-weight:500;
            cursor: pointer;
        }
        label::before{
            content:'+';
            margin-right: 10px;
            font-size: 24px;
            font-weight: 600;
        }
        input[type="radio"]{
            display: none;
        }
        .accordion .content{
            color:#555;
            padding: 0 10px;
            line-height:15px;
            max-height:0;
            overflow:hidden;
            transition: max-height 0.5s, padding 0.5s;
        }
        .accordion input[type="radio"]:checked + label + .content{
            max-height:400px;
            padding:10px 10px 20px;
        }
        .accordion input[type="radio"]:checked + label::before{
            content:'-';
            
        }
    </style>
</head>
<body>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first" checked>
            <label for="first">Products</label>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis enim assumenda minima laudantium, consequuntur nostrum maiores sint tempora suscipit laborum blanditiis molestiae ullam aliquam temporibus explicabo iure aperiam obcaecati ipsam.
                    Necessitatibus officiis dignissimos praesentium! Facilis veritatis qui facere hic laudantium et natus optio maiores recusandae eligendi officiis error a corporis soluta nobis, animi, incidunt iure rerum sed quasi nostrum saepe!
                    Aliquam voluptate ducimus eius blanditiis temporibus asperiores quis quam sit eos earum amet et a rerum quibusdam aspernatur, id repellat, eum maiores unde ipsa alias facilis, voluptatum doloribus! Velit, natus.
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="second">
            <label for="second">Information</label>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis enim assumenda minima laudantium, consequuntur nostrum maiores sint tempora suscipit laborum blanditiis molestiae ullam aliquam temporibus explicabo iure aperiam obcaecati ipsam.
                    Necessitatibus officiis dignissimos praesentium! Facilis veritatis qui facere hic laudantium et natus optio maiores recusandae eligendi officiis error a corporis soluta nobis, animi, incidunt iure rerum sed quasi nostrum saepe!
                    Aliquam voluptate ducimus eius blanditiis temporibus asperiores quis quam sit eos earum amet et a rerum quibusdam aspernatur, id repellat, eum maiores unde ipsa alias facilis, voluptatum doloribus! Velit, natus.
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="third">
            <label for="third">Questions</label>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis enim assumenda minima laudantium, consequuntur nostrum maiores sint tempora suscipit laborum blanditiis molestiae ullam aliquam temporibus explicabo iure aperiam obcaecati ipsam.
                    Necessitatibus officiis dignissimos praesentium! Facilis veritatis qui facere hic laudantium et natus optio maiores recusandae eligendi officiis error a corporis soluta nobis, animi, incidunt iure rerum sed quasi nostrum saepe!
                    Aliquam voluptate ducimus eius blanditiis temporibus asperiores quis quam sit eos earum amet et a rerum quibusdam aspernatur, id repellat, eum maiores unde ipsa alias facilis, voluptatum doloribus! Velit, natus.
                </p>
            </div>
        </li>
    </ul>
</body>
</html>