<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
*{
    padding: 0;
    margin: 0;

}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    background-color: #eaf0f2;
}

/* header{
    text-align: center;
    padding-top: 100px;
    margin-bottom: 300px;
    font-size: 35px;
}

header h2{
    color: #f0525f;
}

header span{
    color:#eaa03f;
} */

footer{
    position: fixed;
    bottom:0;
}

@media(max-height:800px)
{
    footer{
        position: static;
    }

    header{
        padding-top: 40px;
    }
}
.footer-distributed{
    background-color: #2d2d2d;
    box-sizing:border-box;
    widows:100%;
    text-align:left;
    font:bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top:80px;
    /* margin-bottom: 50px; */
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

.footer-distributed .footer-left{
    width: 30%;
}

.footer-distributed h3{
    color:#ffff;
    font:normal 36px 'cookie',cursive;
    margin:0;
}

.footer-distributed h3 span{
    color:#e0ac1c;
}

.footer-distributed .footer-links{
    color:#fff;
    margin:20px 0 12px;
}

.footer-distributed .footer-links a{
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;

}

.footer-distributed .footer-company-name{
    color:#8f9296;
    font-size:14px;
    font-weight:normal;
    margin:0;

}

.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center i{
    background-color: #33383b;
    color:#ffff;
    font-size: 25px;
    width:38px;
    height:38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px ;
    margin:10px 15px;
    vertical-align:middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffff;
    vertical-align:middle;
    margin: 0;
}

.footer-distributed .footer-center p span{
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a{
    color:#e0ac1a;
    text-decoration: none;
}
.footer-distributed .footer-right{
    width:30%;
}

.footer-distributed .footer-company-about {
    line-height:20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color: #ffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 55px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color:#ffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover{
    background-color: #3f71ea;
}

.footer-links a:hover{
    color:#3f71ea;
}

@media(max-width:880px){
    .footer-distributed .footer-links, .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display:block;
        width:100%;
        margin-bottom: 40px;
        text-align: center;
    }
}
.footer-distributed .footer-center i{
    margin-left: 0;

}
     </style>
</head>

<body>
    <!-- <header>
        <h2>Responsive <span>Footer</span></h2>
    </header> -->
    
    <footer class="footer-distributed" style="margin-top:448px;">
    <div class="footer-left">
        <h3>Artsy <span> Gallery</span></h3>

        <p class="footer-links">
            <a href="#">Home</a>
            |
            <a href="#">About</a>
            |
            <a href="#">Contact</a>
            |
            <a href="#">Blog</a>
            |
        </p>

        <p class="footer-company-name">2024<strong> Artsy Gallery</strong>
            All rights reserved</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Kolkata</span>
            India</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>+91754987634</p>
        </div>
         <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">xyz@gmail.com</a></p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer company-about" style="color:#8f9296;font-weight:normal;">
            <span style="color:#fff;font-weight:bold;">About the website</span><br><br>
            <strong style="color:#aaa4a4;">Artsy Gallery</strong> is an art gallery management system where you can buy or sell paintings.
            You can also get an opportunity to show your hidden talents.Thank You!
        </p>
        <div class="footer icons" style="margin-top: 50px;font-size: 27px;line-height: 38px;">
            <a href="#"><i class="fa fa-facebook" style="color:#fff;"></i></a>
            <a href="#"><i class="fa fa-instagram" style="padding-left:10px;color:#fff;"></i></a>
            <a href="#"><i class="fa fa-linkedin" style="padding-left:10px;color:#fff;"></i></a>
            <a href="#"><i class="fa fa-twitter" style="padding-left:10px;color:#fff;"></i></a>
            <a href="#"><i class="fa fa-youtube" style="padding-left:10px;color:#fff;"></i></a>
        </div>
    </div>
    </footer>
</body>
</html>