<html>
 <head>
    <link  rel="stylesheet" href="123.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
   body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: linear-gradient(to right, #d4a5d4, #1a1a3d); */
            background: linear-gradient(90deg, #AC72A1, #FBD9FA, #070E2A);
            font-family: Arial, sans-serif;
        }
        .container {
            width:1000px;
            padding-left: 90%;
            margin-right: -20px;
            display: flex;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            /* backdrop-filter: blur(10px); */
            /* -webkit-backdrop-filter: blur(10px); */
            padding: 20px;
        }
        .form-container { 
            padding-right: 0%;
            margin-left:80px;
            margin-top: 25px;
            margin-bottom: 55px;
            padding: 30px;
            height:400px;
            width:50%;
            border-radius: 20px;
            background: rgba(203, 202, 202, 0);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.8);
            /* backdrop-filter: blur(10px); */
            /* -webkit-backdrop-filter: blur(10px); */
            margin-right: 90px;
            position:absolute;
            transition: transform 0.6s ease-in-out;
        }
        /* .form-container {
            background-color: #f3e9f7;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 0;
            transition: transform 0.5s;
        } */

        .form-container.moved {
            transform: translateX(300px);
        }

        .image-container.moved {
            transform: translateX(-300px);
        }

        .form-container h2 {
            width:350px;
            margin-top: 15px;
            text-align: center;
            color: #4b2c4b;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .form-container label {
            width:350px;
            display: block;
            margin: 10px 0 5px;
            margin-left: 0px;
            color: #4b2c4b;
        }
        .form-container input {
            width:350px;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 0px;
            border: none;
            border-bottom: 1px solid #4b2c4b;
            background: transparent;
            color: #4b2c4b;
            font-size: 1em;
        }
        .form-container input:focus {
            width:300px;
            outline: none;
        }
        .form-container .icon  {
            margin-left: 50px;
            padding: -15%;
            width:270px;
            position:relative;
        }
        .form-container .icon #Username #Email #Password {
            /* margin-left: 50px; */
            margin-top: -15px;
            padding: -15%;
            width:250px;
            /* position:initial; */
        }
        .form-container .icon i {
            width:10px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #4b2c4b;
        }
        
        .form-container button {
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background: linear-gradient(to right, #4b2c4b, #1a1a3d);
            color: white;
            font-size: 1em;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 55px;
        }
        .form-container button:hover {
            background: linear-gradient(to right, #1a1a3d, #4b2c4b);
        }
        .form-container .login-link {
            width: 85%;
            text-align: center;
            margin-top: 10px;
            margin-left: 6px;
            color: #0c0b0c;
            font-weight: bold;
        }
        .form-container .login-link .hidden{
            margin-left: 50px;
        }
        .form-container .login-link .icon {
            width: 85%;
            text-align: center;
            margin-top: 10px;
            margin-left: 20px;
            color: #0c0b0c;
            font-weight: bold;
        }
        .form-container .login-link .icon .icon1{
            width: 85%;
            text-align: center;
            margin-top: 10px;
            /* margin-right: 6px; */
            color: #4b2c4b;
            font-weight: bold;
        }
        .form-container .login-link .icon1{
            text-align: center;
            margin-top: 10px;
            /* margin-right: 20px; */
            padding:3px;
            color: #4b2c4b;
            font-weight: bold;
        }

        .form-container .image-container {
            border-radius: 20px;
            overflow:visible;
            padding:60px;
            padding-top:10px;
            margin-left: 0px;
        }
        .image-container img {
            margin-top:80px;
            margin-left: -180px;
            border-radius: 50px;
            width: 252%;
            height: 67%;
            object-fit:cover;
            box-shadow: 0 4px 30px rgba(0, 0, 0,0.6);
            transition: 10s;
            /* border-radius: 40px; */
            overflow:hidden;
            position: absolute;
            transition: transform 0.5s;
        } 
        .form-container .alternative {
            display: block;
            text-align: right;
            margin-top: 10px;
            color: #6c63ff;
            cursor: pointer;
        }
        /*2nd css*/
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
 /**{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #c9d6ff;
    background: linear-gradient(to right,#e2e2e2,#c9d6ff);
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}*/
.container{
    background-color: #ffffff3c;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.35);
    position: relative;
    overflow:hidden;
    width: 768px;
    max-width:100%;
    min-height: 480px;
}/*
.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}
.container span{
    font-size: 12px;
}
.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}
.container button{
    background-color: #512da8;
    color:#fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor:pointer;
}
button.hidden{
    background-color: transparent;
    border-color: #fff;
}
.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height:100%;
}
.container input{
    background-color: #eee;
    border:none;
    margin: 8px 0;
    padding: 10px 15px;
    font-family: 13px;
    border-radius: 8px;
    width: 100%;
    outline:none;
}
.form-container{
    position:absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.sign-in{
    left:0;
    width:50%;
    z-index:2;
}
.container.active .sign-in{
    transform: translateX(100%);
}
.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}*/
@keyframes move{
    0%,49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%,100%{
        opacity: 1;
        z-index: 5;
    }
}
.social-icons{
    margin:20px 0;
}
.social-icons a{
    border:1px solid #ccc;
    border-radius: 20%;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}
.toggle-container{
    position: absolute;
    top: 25%;
    /* left: 51%; */
    right:27%;
    width: 15%;
    height:42%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 50px;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0,0,0,0.55);
}
.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 0 100px;
}
 .toggle img{
    background-color:none;
    /* background: linear-gradient(to right,#5c6bc0,#512da8); */
    color: #fff;
    position: relative;
    left: -50%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition:all 0.6s ease-in-out;
    }
    .container .active .toggle {
        transform: translateX(50%);
    }
    .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform:translateX(0);
        transition: all 0.6s ease-in-out;
    }
    .toggle-left {
        transform:translateX(-200%);
    }

    .container .active .toggle-left {
        transform: translateX(0);
    }

    .toggle-right {
        right:0;
        transform: translateX(0);
    }

.container .active .toggle-right {
    transform: translateX(200%);
}
  </style>
 </head>
 <body>
  <div class="container" id="container">
        <div class="form-container sign-up">
                <form>
                    <h2>Create Account</h2>
                        <div class="icon">
                            <label for="username">User name</label>
                            <input id="username" name="username" type="text"/>
                            <i class="fas fa-user"></i>
                        </div>
                    <div class="icon"><label for="email">Email</label>
                        <input id="email" name="email" type="email"/>
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="icon"><label for="password">Password</label>
                        <input id="password" name="password" type="password"/>
                        <i class="fas fa-lock"></i>
                    </div>
                    <button>Sign up</button>
                        <div class="login-link">
                            <div class="login-link">
                                <a href="#" class="icon1"><i class="fa-brands fa-google-plus-g"></i></a>
                                <a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="icon1"><i class="fa-brands fa-github"></i></a>
                                <a href="#" class="icon1"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#" class="alternative" onclick="moveElements()"> Already have an account</a>
                            </div>
                        </div>
                </form>
        </div>
        <!-- <div class="image-container">
            <img alt="Colorful abstract painting of a woman's face with vibrant colors and flowers" height="10" src="log in pic.jpeg" width="10"/>
        </div> -->
    </div>

    <!-- 2nd-->
     <!-- <div class="form-container sign-in">
    <h2>Sign In</h2>
    <div class="icon">
      <label for="username">User name</label>
     <input id="username" name="username" type="text"/>
     <i class="fas fa-user"></i> 
    </div>
    <div class="icon"><label for="email">Email</label>
     <input id="email" name="email" type="email"/>
     <i class="fas fa-envelope"></i>
    </div>
    <div class="icon"><label for="password">Password</label>
     <input id="password" name="password" type="password"/>
     <i class="fas fa-lock"></i>
    </div>
    <button>Sign In</button>
    <div class="login-link">
        <div class="login-link">
            <a href="#" class="icon1"><i class="fa-brands fa-google-plus-g"></i></a>
            <a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon1"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="icon1"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#" class="hidden" id="register"> New account</a>
        </div>
    </div>
   </div>
    <div class="image-container">
    <img alt="Colorful abstract painting of a woman's face with vibrant colors and flowers" height="300" src="log in pic.jpeg" width="100"/>
   </div> -->


   <div class="toggle-container">
            <div class="toggle">
                    <img alt="Colorful abstract painting of a woman's face with vibrant colors and flowers" height="10" src="log in pic.jpeg" width="10"/>
                <div class="toggle-panel toggle-left">
                    
                        <div class="hidden" id="login"></div>
                </div>
                <div class="toggle-panel toggle-right">
                
                        <div class="hidden" id="register"></div>
                </div>
                </div>
        </div>
    </div>
  
  <script>
        const container = document.getElementById('container');
        const registerBtn = document.getElementById('register');
        const loginBtn = document.getElementById('login');

        registerBtn.addEventListener('click', () => {
            container.classList.add("active");
        });

        loginBtn.addEventListener('click', () => {
            container.classList.add("active");
        });
  </script>

  <script>
    function moveElements() {
        document.getElementById('form').classList.toggle('moved');
        document.getElementById('image').classList.toggle('moved');
    }
</script>
 </body>
</html>