<html></html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: cornsilk;
        }
        .first{
            margin-top:-135px;
            /* font-weight: 800px; */
            margin-right:10px;
        }
        .container {
           /* margin-bottom: 20px; */
            margin-left: -800px;
        }
        .container h2 {
            font-family: Algerian;
            font-size: 40px;
            margin-top:10px;
            margin-bottom: -20px;
            margin-left: 650px;
        }
        .product-category {
            display: inline-block;
            /* margin: 0 20px; */
            margin-left: 5px;
            padding-left: 50px;
            text-align:end;
        }
        .product-category1 {
            display: inline-block;
            /* margin: 0 20px; */
            margin-left: 50px;
            text-align:end;
        }
        .product-category input {
            display: block;
            margin: 20 auto 10px;
            margin-top:60px;
        }
        .product-category1 input {
            display: block;
            margin: 20 auto 10px;
            margin-top:80px;
        }
        /* #photo{
            margin-top:180px;
        } */
        .product-category label {
            display: block;
            border: 2px solid #ccc;
            padding: 20px;
            width: 120px;
            height: 140px;
            line-height: 150px;
            vertical-align: middle;
            background-color: #f0f0f0;
        
        }
        .product-category1 label {
            display: block;
            border: 2px solid #ccc;
            padding: 20px;
            width: 120px;
            height: 140px;
            line-height: 150px;
            vertical-align: middle;
            background-color: #f0f0f0;
        
        }
        #artworks{
            margin-top: -20px;
        }
        
        .form-container {
            background-color: #f9d37d;
            border-radius: 20px;
            padding: 20px;
            width: 700px;
            height:440px;
            margin: 40px auto;
            margin-top: -500px;
            margin-left:680px ;
            margin-bottom: 1px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-image {
            background-color: #a3c9f1;
            width: 200px;
            height: 250px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin-left: 15px;
        }
        .product-details {
            background-color: #a3c9f1;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            height:350px;
        }
        .product-details h3 {
            margin-top: 5px;
        }
        .product-details input {
            width: 80%;
            margin-bottom: 10px;
            padding: 5px;
            height:40px;
        }
        .product-details .dimensions {
            display: flex;
            justify-content: space-between;
            margin-right: 40px;
        }
        .product-details .dimensions input {
            width: 55%;
            margin-left:40px;
        }
        .next-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top:50px;
            margin-left:900px;
            width:100px;
            height:40px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>START SELLING YOUR PRODUCTS :</h2>
        <!-- <div class="product-category">
            <input type="radio" name="category" id="artworks">
            <label for="artworks"><img src="oil1.jpeg" height="140px" width="120px"><div class="first"><a href="ARTWORKS" style="color:fff;text-decoration: none; font-weight:600;">ARTWORKS</a></div></label>
        </div>
        <div class="product-category">
            <input type="radio" name="category" id="paintings">
            <label for="artworks"><img src="pg.webp" height="140px" width="120px"><div class="first"><a href="PRODUCT" style="color:fff;text-decoration: none; font-weight:600;">PAINTINGS</a></div></label>
        </div>
        <br>
        <div class="product-category1">
            <input type="radio" name="category" id="photography">
            <label for="artworks"><img src="pg (2).webp" height="140px" width="120px"><div class="first"><a href="PRODUCT" style="color:fff;text-decoration: none; font-weight:600;">PHOTOGRAPHY</a></div></label>
        </div>
        <div class="product-category1">
            <input type="radio" name="category" id="equipments">
            <label for="artworks"><img src="mixup.webp" height="140px" width="120px"><div class="first"><a href="PRODUCT" style="color:fff;text-decoration: none; font-weight:600;">EQUIPMENTS</a></div></label>
        </div> -->
    </div>
    <div class="form-container" style="margin-top:70px;">
        <div class="product-image"><a href="ARTWORKS">PRODUCT</a></div>
        <div class="product-details">
            <h3>PRODUCT DETAILS</h3>
            <input type="text" placeholder="PRODUCT NAME:">
            <input type="text" placeholder="PRODUCT TYPE:">
            <input type="text" placeholder="DESCRIPTION:">
            <div class="dimensions">
                <input type="text" placeholder="HEIGHT:">
                <input type="text" placeholder="WIDTH:">
            </div>
            <input type="text" placeholder="PRICE:">
        </div>
    </div>
    <div>
        <button class="next-button"><a href="next.html" style="color:#fff;text-decoration: none;">NEXT</a></button>
    </div>
</body>
</html>